# OAuth - only needed for deployment
# For Recurse Center - go to https://www.recurse.com/settings/apps to make a new OAuth app
ID=CHANGE_THIS_NOW_WHY_HAVENT_YOU_CHANGED_IT_YET_IF_YOU_WANT_TO_DEPLOY_BUT_YOU_DO_YOU
SECRET=THIS_SHOULD_BE_SECRET
BASE_URI=https://roulette.recurse.com
REDIRECT_URI=https://roulette.recurse.com/callback
PORT=9000
AUTHORIZE_URL=https://www.recurse.com/oauth/authorize
ACCESS_TOKEN_URL=https://www.recurse.com/oauth/token

# Express sessions - generate a random string
SESSION_SECRET=I_AM_NOT_RANDOM

DEVELOPMENT=TRUE